apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-simple-official-website
spec:
  displayName: Simple official website
  author:
    name: Zhuaofei
    website: https://stoge.cn
  description: 一个简易的公司官网主题，轮播，介绍，产品列表等等
  logo: https://halo.run/logo
  website: https://github.com/stogefei/halo-theme
  repo: https://github.com/stogefei/halo-theme.git
  settingName: "theme-simple-official-website-setting"
  configMapName: "theme-simple-official-website-configMap"
  version: 1.0.0
  require: 2.0.0
