apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-simple-official-website
spec:
  displayName: Simple official website
  author:
    name: Zhuaofei
    website: https://stoge.cn
  description: 一个简易的公司官网主题，轮播，介绍，产品列表等等
  logo: https://halo.run/logo
  website: https://github.com/stogefei/theme-simple-official-website
  repo: https://github.com/stogefei/theme-simple-official-website.git
  settingName: "theme-simple-official-website-setting"
  configMapName: "theme-simple-official-website-configMap"
  customTemplates:
    page:
      - name: 应聘页面模版
        description: 应聘页面
        screenshot:
        file: application.html
      - name: 联系我们页面模版
        description: 联系页面
        screenshot:
        file: contact.html
      - name: 关于页面模版
        description: 关于页面
        screenshot:
        file: page_about.html
    category:
      - name: 诚聘英才
        description: 诚聘英才分类
        screenshot: 
        file: recruitment.html
      - name: 新闻中心
        description: 新闻页面分类
        screenshot: 
        file: news.html
    post:
      - name: 招聘详情
        description: 招聘详情页面
        screenshot: 
        file: recruitment_details.html
  version: 1.0.0
  require: 2.0.0
